h1
{
	font-family : fantasy;
	text-align : center;
	color : #FF4500;
	text-decoration : underline;
}

form
{
	font-family : fantasy;
	color : yellow;
	text-align : center;
	font-style : italic;
	Line-Height: 2;
}

body
{
	border : solid black;
	border-width : 1px 2px 3px 2px;
	background : url('contents/contents2/fond.jpg');
	font-size : 170%;
}

input
{
	background-color : #00FF00;
	font-family : verdana;
	font-size : 100%;
}

img.i
{
	display : block;
    margin-left : auto;
    margin-right : auto;
}