﻿h1
{
	text-shadow : -1px -1px #f00, 1px 1px #a00, -3px  4px #000;
	text-align : center;
}

body
{
    border : solid red;
	border-width : 1px 2px 3px 2px;
	background : url('contents2/fond1.jpg');
	background-attachment : fixed;
}

body.e
{
	border : solid #8A2BE2;
	border-width : 1px 2px 3px 2px;
	background : url('contents2/fond1.jpg');
	background-attachment : fixed;
	display : block;
	height : 25%;
}

body.c
{
	border : solid purple;
	border-width : 1px 2px 3px 2px;
	background : url('contents2/fond1.jpg');
	background-attachment : fixed;
	display : block;
	height : 25%;
}

body.q
{
	border : solid #1E90FF;
	border-width : 1px 2px 3px 2px;
	background : url('contents2/fond1.jpg');
	background-attachment : fixed;
	display : block;
	height : 25%;
}

nav
{
	margin-left : auto;
    margin-right : auto;
    text-align : center;
}

nav li
{
    display : inline-block;
    margin-right : 30px;
}

nav a
{
	color: yellow;	
	font-family : Impact, Charcoal, sans-serif;
    font-size : 200%;
    padding-bottom : 3px;
}

nav a:hover
{
    color: #00FA9A;
    border-bottom: 3px solid;
}

p
{
	text-align : center;
	color : white;
}

div
{
	color : white;
}

div.chat
{
	text-align: justify;
	margin: auto;
	width: 60em;
}

div.chatB
{
	text-align: center;
	margin: auto;
	width: 50em;
}

textarea
{
	background-color :  #8A2BE2;
}

input
{
	background-color :  #8A2BE2;
}

input.chat
{
	background-color :  purple;
}

input.chat1
{
	background-color :  purple;
	width: 650px;
}

label
{
	font-size : 150%;
}

#chat 
{
	width: 900px;
	height: 330px;
	padding: 10px;
	border: 1px solid;
	overflow: auto;
}