h1
{
	text-shadow : -1px -1px #f00, 1px 1px #a00, -3px 0 4px #000;
	text-align : center;
}

body
{
    border : solid pink;
	border-width : 1px 2px 3px 2px;
	background : url('contents2/fond1.jpg');
	margin : auto;
    width : 800px;
	height : 90%;
}

img.i
{
	display : block;
    margin-left : auto;
    margin-right : auto;
}

p
{
	text-align : center;
	color : white;
	font-family : arial;
}

h2
{
	font-family : arial;
	color : white;
	text-align : center;
}

input[type="submit"]
{

	display: block;
	margin: 0 auto;

}

input[type="text"]
{

	display: block;
	margin: 0 auto;
	background-color: pink;
}

h1.t
{
	color : yellow;
}

body.b
{
	border : solid green;
	border-width : 1px 2px 3px 2px;
	background : url('contents2/fond1.jpg');
	height : 99%;
}

a
{
	color : white;
	background-color : green;
	font-family : arial;
}

a.e
{
	color : white;
	background-color : #8A2BE2;
	font-family : arial;
}

a.achat
{
	color : red;
	background-color : pink;
	font-family : arial;
}